{
  "name": "dyeproducciones",
  "version": "1.0.0",
  "description": "Creacion de la pagina Dye mediante el curso virtual",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently\"npm run watch:scss\"\"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin Equipo.html -d dist --htmlmin -o dist/Equipo.html && usemin productos.html -d dist --htmlmin -o dist/productos.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/adyepesa/pagina-dye/src/master/"
  },
  "author": "Andres David Yepes Acosta",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "ruby": "^0.6.1",
    "time-grunt": "^2.0.0",
    "uglify-js": "^3.10.4",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popover": "^2.4.1",
    "popper.js": "^1.16.1",
    "sass": "^1.26.11"
  }
}
